#na ilu rdzeniach s\u0105 uruchamiane obliczenia
general.cores=4
#ile razy wyznaczmy punkty startowe
general.nstart=20
#ile razy iterujemy ka\u017cdy job
general.iterations=100

general.data.type=points
#general.data.type=image
#general.data.input.image.path=
general.data.dimension=2
general.input.filename=data/mouse_fix_r_1/input.txt
general.input.type=text/space-separated-values

general.output.directory=./out
general.output.filename=%timestamp%...

#pierwszy rodzaj g\u0119sto\u015bci
#g\u0119sto\u015bci og\u00f3lne gausowskie
density.0.type=Gaussian
#tych g\u0119sto\u015bci chcemy w p\u00f3li mie\u0107 5
density.0.repeat=5

#drugi rodzaj gestosci
#g\u0119sto\u015bci gaussiowskie o ustalonych lambda
density.1.type=GaussianLambda
density.1.lambda1=400
density.1.lambda2=20
#tych g\u0119sto\u015bci chcemy w p\u00f3li mie\u0107 4
density.1.repeat=4

#itd.

#property.welcome=Hi, this is a String!
#property.nicewebsite=http://www.chess.nl
#property.numberofdays=90
#this is a comment line.
#doIlikeThisClass=yes
#property.notused=This property is not used at all.